proto/wsteth.proto

syntax = "proto3";

package eth.wsteth.v1;

message Transfer {
    string from = 1;
    string to = 2;
    string amount = 3;
    string tx_hash = 4;
    string block_number = 5;
    string timestamp = 6;
    string log_index = 7;
}

message Transfers {
    repeated Transfer transfers = 1;
}


message Token {
    string name = 1;
    string address = 2;
    string decimal = 3;
    string symbol = 4;
}

enum ActionType {
    wrap = 0;
    unwrap = 1;
    send = 2;
    approve = 3;
    other = 4;
}

message Action {
    ActionType action_type = 1;
    string method = 9;
    string account = 2;
    string amount = 4;
    Transfer transfer = 5;
    string tx_hash = 6;
    string block_number = 7;
    string timestamp = 8;
}

message Actions {
    repeated Action actions = 1;
}